participant User as usr
participant Reports UI as ui
participant Reports API as api
participant Db as db
participant Messaging as mp
participant Orchestration API as oi
participant Notification API as ni
participant SMTP as smtp

usr->ui: CreateReport() 
ui->api: /POST
api->db: 
db->api:Created 
api->ui: 201:Location
ui->usr:
usr->ui:Submit()
ui->api: /PUT
api->db: Save()
db->api:
api-->mp: Raise(ReportSubmitted)
api->ui: 200:Location
ui->usr:

mp-->oi: Receive(ReportSubmitted)
note over oi: Criteria met for Sending Email
oi-->mp: Raise(SendNotification)
mp-->ni: Recieve(SendNotification)
ni->db:Save()
db->ni:
ni->smtp:Send()
smtp->ni:
ni->db: SaveStatus()